# sqldelight

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sqldelight-compiler/: build.gradle  publish.gradle
sqldelight-gradle-plugin/: build.gradle
sqldelight-runtime/: build.gradle
sqldelight-sample/: build.gradle
