/**
 * Provides the functionality to upload to local maven repositories (for testing
 * purposes) and to push to jcenter for official releases
 */
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = ext.group
            artifactId = POM_ARTIFACT_ID
            version = ext.version

            from components.java
        }
    }
}

