buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.annotation:annotation:1.0.2'

  testImplementation'junit:junit:4.12'
  testImplementation 'com.squareup.okio:okio:1.11.0'
}

task androidJavaDoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  options.encoding "UTF-8"
  options.charSet 'UTF-8'
  options.author true
  options.version true
  failOnError false
}

task androidJavaDocJar(type: Jar, dependsOn: androidJavaDoc) {
  classifier = 'javadoc'
  from androidJavaDoc.destinationDir
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
  publishing {
    publications {
      aar(MavenPublication) {
        groupId = 'com.squareup.sqldelight'
        artifactId = 'runtime'
        version = '0.6.2'
        artifact bundleReleaseAar
        artifact androidJavaDocJar
        artifact androidSourcesJar
      }
    }
  }
}

//android.libraryVariants.all { variant ->
//  if (variant.name != 'release') return
//
//  def task = project.tasks.create "jar${variant.name.capitalize()}", Jar
//  task.description = "Create jar artifact for ${variant.name}"
//  task.dependsOn variant.javaCompile
//  task.from variant.javaCompile.destinationDir
//  task.destinationDir = project.file("${project.buildDir}/outputs/jar")
//  task.archiveName = "${project.name}-${variant.baseName}.jar"
//  artifacts.add('jar', task);
//}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
